[gd_scene load_steps=12 format=3 uid="uid://cbw7r3pqypyxr"]

[ext_resource type="Script" uid="uid://brfveucv6wlx0" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://d17wct0q26rco" path="res://assets/Blue.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://dwphita1vvyu8" path="res://icon.svg" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dvia4ntbbv0gd" path="res://CopyPoligon.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://f0r3gg56848i" path="res://jump_plataform.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://b0gka5vh1ny8l" path="res://finish_area.gd" id="6_7mycd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2yge"]
radius = 16.46

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7mycd"]
size = Vector2(88, 12)

[sub_resource type="FontVariation" id="FontVariation_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(71, 66)

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_ig7tw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.25, 1.25)

[node name="Ball" type="RigidBody2D" parent="."]
position = Vector2(-344, -186)

[node name="Blue" type="Sprite2D" parent="Ball"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("CircleShape2D_h2yge")

[node name="moving_plataform" type="StaticBody2D" parent="."]
position = Vector2(46, -119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="moving_plataform"]
shape = SubResource("RectangleShape2D_lquwl")

[node name="Icon" type="Sprite2D" parent="moving_plataform"]
scale = Vector2(0.25, 1)
texture = ExtResource("3_h2yge")

[node name="Ramp" type="StaticBody2D" parent="."]
script = ExtResource("4_1bvp3")

[node name="Polygon2D" type="Polygon2D" parent="Ramp"]
color = Color(1, 1, 0.16078432, 1)
polygon = PackedVector2Array(-408, -158, -268, -100, -239, -33, -156, -31, -74, -65, 100, -52, 127, 64, 218, 76, 241, -1, 297, 8, 295, 161, 364, 162, 364, 8, 460, -42, 461, 258, -461, 260, -461, -158)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ramp"]

[node name="Jump_plataform" type="Area2D" parent="."]
script = ExtResource("5_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Jump_plataform"]
position = Vector2(-198, -27)
shape = SubResource("RectangleShape2D_7mycd")

[node name="Icon" type="Sprite2D" parent="Jump_plataform"]
modulate = Color(0.95000356, 0.12310501, 0.2322917, 1)
position = Vector2(-198, -27)
scale = Vector2(0.685, 0.1)
texture = ExtResource("3_h2yge")

[node name="finish_area" type="Area2D" parent="."]
script = ExtResource("6_7mycd")

[node name="Label" type="Label" parent="finish_area"]
offset_left = 258.0
offset_top = -81.0
offset_right = 418.0
offset_bottom = -15.0
theme_override_fonts/font = SubResource("FontVariation_7mycd")
theme_override_font_sizes/font_size = 46
text = "FINISH "
horizontal_alignment = 1
vertical_alignment = 1

[node name="Icon" type="Sprite2D" parent="finish_area"]
modulate = Color(0.2981005, 0.032941792, 0.28877974, 1)
position = Vector2(329.00003, 130)
scale = Vector2(0.555, 0.515)
texture = ExtResource("3_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="finish_area"]
position = Vector2(329, 130)
shape = SubResource("RectangleShape2D_272bh")

[node name="Label" type="Label" parent="."]
offset_left = -117.0
offset_top = -237.0
offset_right = 231.0
offset_bottom = -193.0
theme_override_font_sizes/font_size = 31
text = "MOVE THE PLATAFORM"

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 65.0
offset_top = 50.0
offset_right = 130.0
offset_bottom = 73.0
text = "(Press E)"

[node name="Jump_label" type="Label" parent="."]
offset_left = 130.0
offset_top = -55.0
offset_right = 230.00003
offset_bottom = -6.0
theme_override_font_sizes/font_size = 35
text = "JUMP!"

[node name="Jump_label2" type="Label" parent="."]
offset_left = 123.0
offset_top = -10.0
offset_right = 237.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 18
text = "(Press Space)"

[connection signal="body_entered" from="Jump_plataform" to="Jump_plataform" method="_on_body_entered"]
[connection signal="body_entered" from="finish_area" to="finish_area" method="_on_body_entered"]
